[
    {
        "id": 0,
        "name": "ace card",
        "selector": "#userGroupFinder",
        "type": "atlassian",
        "alias": ["aug card", "aug sidebar card"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 1,
        "name": "author profile card",
        "selector": ".atl-profile-card",
        "type": "atlassian",
        "alias": ["author card"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 2,
        "name": "breadcrumb",
        "selector": ".atl-breadcrumbs",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 3,
        "name": "community index",
        "selector": ".atl-collection-directory",
        "type": "atlassian",
        "alias": ["index page"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 4,
        "name": "community showcase",
        "selector": ".atl-community-showcase",
        "type": "atlassian",
        "alias": ["community showcase card"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 5,
        "name": "create dropdown",
        "selector": ".adg-dropdown__content",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ".adg-button--primary.js-dropdown-trigger"
    },
    {
        "id": 6,
        "name": "create form",
        "selector": ".atl-editor-wrapper__center-column",
        "type": "khoros",
        "alias": ["global form", "local form"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 7,
        "name": "create interstitial",
        "selector": ".atl-create-post-type",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 8,
        "name": "explore menu",
        "selector": ".lia-quilt-column-atl-navigation-menu-products-column .atl-navigation-menu__collections",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ".adg-button--nav-menu__products"
    },
    {
        "id": 9,
        "name": "explore menu sidebar",
        "selector": ".atl-navigation-menu__sidebar",
        "type": "atlassian",
        "alias": ["navigation nenu nidebar"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 10,
        "name": "community feed",
        "selector": ".atl-member-homepage-feed",
        "type": "atlassian",
        "alias": ["homepage feed"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 11,
        "name": "house ad",
        "selector": ".atl-widget--house-ad",
        "type": "atlassian",
        "alias": ["house ad card"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 12,
        "name": "khoros recommendations widget",
        "selector": ".lia-component-recommendations-widget-recommended-content-taplet",
        "type": "khoros",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 13,
        "name": "khoros last 30 days leaderboard",
        "selector": ".lia-component-solutions-widget-accepted-solutions-leaderboard-taplet",
        "type": "khoros",
        "alias": ["collection sidebar card"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 14,
        "name": "collection description",
        "selector": ".atl-collection-view__heading",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 15,
        "name": "like",
        "selector": ".atl-thread-actions",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 16,
        "name": "mobile create button",
        "selector": "#atlcommNavLink-create",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 17,
        "name": "post tags",
        "selector": ".atl-thread-tags",
        "type": "khoros",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 18,
        "name": "profile card",
        "selector": ".atl-profile-card",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 19,
        "name": "profile feed",
        "selector": ".atl-member-homepage-feed",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 20,
        "name": "profile hover card",
        "selector": ".atl-profile-hover-card",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 21,
        "name": "sort dropdown",
        "selector": ".atl-collection-view__subheading__search-wrapper-dropdown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 22,
        "name": "tag cloud",
        "selector": ".lia-component-tags-widget-tag-cloud-actual",
        "type": "khoros",
        "alias": ["tag cloud bubble"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 23,
        "name": "thread reply",
        "selector": ".atl-thread-listing",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 24,
        "name": "user menu",
        "selector": "#userMenuAvatarDropdown .adg-dropdown__content",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 25,
        "name": "user notifications settings",
        "selector": "#actionMenuDropDown #dropdownmenuitems_0",
        "type": "khoros",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 26,
        "name": "user profile settings",
        "selector": ".PersonalProfile",
        "type": "khoros",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 27,
        "name": "watch menu",
        "selector": ".atl-collection-view-watch-menu__dropdown-content",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 28,
        "name": "post in group button",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 29,
        "name": "write a post button",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 30,
        "name": "header atlassian logo",
        "selector": ".atl-community-logo",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 31,
        "name": "header login button",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 32,
        "name": "header logout button",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 33,
        "name": "header sign up button",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 34,
        "name": "footer",
        "selector": ".atl-footer",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 35,
        "name": "right rail",
        "selector": ".adg-col--third--medium",
        "type": "atlassian",
        "alias": ["sidebar"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 36,
        "name": "search form",
        "selector": "form.SearchForm",
        "type": "khoros",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 37,
        "name": "kudos tray",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 38,
        "name": "accepted answers bubble",
        "selector": ".atl-accepted-answers",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 39,
        "name": "thread tags",
        "selector": ".atl-thread-tags",
        "type": "atlassian",
        "alias": ["product tag bubble"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 40,
        "name": "related community content",
        "selector": ".lia-componentrecommendations-widgetrecommended-content-taplet",
        "type": "khoros",
        "alias": ["recommendations widget", "recommended content", "related content bubble"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 41,
        "name": "watch button",
        "selector": "#toggleThreadSubscription",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 42,
        "name": "share button",
        "selector": ".atl-thread-social__button",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 43,
        "name": "group description bubble",
        "selector": "unknown",
        "type": "khoros",
        "alias": ["group description"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 44,
        "name": "group members list",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 45,
        "name": "profile details",
        "selector": ".atl-profile-details .adg-col--quarter--medium",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 46,
        "name": "profile bio",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 47,
        "name": "feedback tray",
        "selector": ".feedback-tray--inner",
        "type": "atlassian",
        "alias": ["was this helpful"],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 48,
        "name": "create card",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 49,
        "name": "likes modal",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    },
    {
        "id": 50,
        "name": "search results",
        "selector": "unknown",
        "type": "atlassian",
        "alias": [],
        "description": "Some description",
        "documentation-urls": [],
        "has-pii": false,
        "has-ugc": false,
        "third-party-services": [],
        "related-atlassian-feature-service": [],
        "pre-component-selector": ""
    }
]